is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Wasm
build_property.RootNamespace = Wasm
build_property.ProjectDir = /Users/mervebesen/Desktop/C#/UpSchoolFinalProjectForBackend/Wasm/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/mervebesen/Desktop/C#/UpSchoolFinalProjectForBackend/Wasm
build_property._RazorSourceGeneratorDebug = 

[/Users/mervebesen/Desktop/C\#/UpSchoolFinalProjectForBackend/Wasm/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/mervebesen/Desktop/C\#/UpSchoolFinalProjectForBackend/Wasm/Components/CrawlerLiveLog.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9DcmF3bGVyTGl2ZUxvZy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/mervebesen/Desktop/C\#/UpSchoolFinalProjectForBackend/Wasm/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/mervebesen/Desktop/C\#/UpSchoolFinalProjectForBackend/Wasm/Pages/CreateOrderPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ3JlYXRlT3JkZXJQYWdlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/mervebesen/Desktop/C\#/UpSchoolFinalProjectForBackend/Wasm/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/mervebesen/Desktop/C\#/UpSchoolFinalProjectForBackend/Wasm/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/mervebesen/Desktop/C\#/UpSchoolFinalProjectForBackend/Wasm/Pages/OrdersPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvT3JkZXJzUGFnZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/mervebesen/Desktop/C\#/UpSchoolFinalProjectForBackend/Wasm/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL1N1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/mervebesen/Desktop/C\#/UpSchoolFinalProjectForBackend/Wasm/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/mervebesen/Desktop/C\#/UpSchoolFinalProjectForBackend/Wasm/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-192bc3p4pt

[/Users/mervebesen/Desktop/C\#/UpSchoolFinalProjectForBackend/Wasm/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-3fkw4c9w1x
